# Assignment

Sample/: .classpath  pom.xml
Sample/src/main/java/test/Sample/: App.java
Sample/src/test/java/test/Sample/: ZestAssignment.java
Sample/test-output/: emailable-report.html  index.html  testng-results.xml
Sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample/test-output/junitreports/: TEST-test.Sample.AppTest.xml  TEST-test.Sample.ZestAssignment.xml
Sample/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
